{
  "name": "pub-sub-connector",
  "version": "1.0.2",
  "description": "Rise Vision Pub Sub Connector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "PSC_PORT=8080 node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rise-Vision/pub-sub-connector.git"
  },
  "keywords": [
    "PubSub"
  ],
  "author": "Rise Vision",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rise-Vision/pub-sub-connector/issues"
  },
  "homepage": "https://github.com/Rise-Vision/pub-sub-connector#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
